<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/sections/greeting.css" />
    <link rel="stylesheet" href="css/sections/achievements.css" />
    <link rel="stylesheet" href="css/sections/transportation.css" />
    <link rel="stylesheet" href="css/sections/additional-services.css" />
    <link rel="stylesheet" href="css/sections/provider-main.css" />
    <link rel="stylesheet" href="css/sections/our-partners.css" />
    <link rel="stylesheet" href="css/sections/last-news.css" />
    <link rel="stylesheet" href="css/sections/container-section.css" />
    <link rel="stylesheet" href="css/sections/modal.css" />
    <title>АнкоКорса</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__phone-mobile">
            <a class="block-overlay" href="tel:+9379992"></a>
            <svg class="header__phone-mobile-svg">
              <use xlink:href="images/sprite.svg#mobile-header-phone"></use>
            </svg>
          </div>
          <div class="header__logo">
            <a href="">
              <img
                loading="lazy"
                class="header__logo-image header__logo-image--default"
                src="images/logo-header.svg"
                alt="logo"
              />
            </a>
          </div>
          <div class="header__block">
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item">
                  <div class="header__nav-head">
                    <div class="header__nav-overlay block-overlay"></div>
                    <span>О компании</span>
                    <svg class="header__nav-svg">
                      <use xlink:href="images/sprite.svg#header-arrow"></use>
                    </svg>
                  </div>
                  <ul class="header__nav-sublist">
                    <li class="header__nav-subitem">
                      <a class="header__nav-subvalue" href="/">Основные услугиx</a>
                      <svg class="header__nav-subsvg">
                        <use xlink:href="images/sprite.svg#header-subarrow"></use>
                      </svg>
                      <ul class="header__nav-nested">
                        <li>
                          <a href="">Контейнерные перевозки автотранспортом</a>
                        </li>
                        <li>
                          <a href="">Контейнерные перевозки морским путем</a>
                        </li>
                        <li>
                          <a href="">Контейнерные перевозки ж/д сообщением</a>
                        </li>
                      </ul>
                    </li>
                    <li class="header__nav-subitem">
                      <a class="header__nav-subvalue" href="/">Дополнительные услуги</a>

                      <svg class="header__nav-subsvg">
                        <use xlink:href="images/sprite.svg#header-subarrow"></use>
                      </svg>
                      <ul class="header__nav-nested">
                        <li>
                          <a href="">Контейнерные перевозки автотранспортом</a>
                        </li>
                        <li>
                          <a href="">Контейнерные перевозки морским путем</a>
                        </li>
                        <li>
                          <a href="">Контейнерные перевозки ж/д сообщением</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="header__nav-item">
                  <div class="header__nav-head">
                    <div class="header__nav-overlay block-overlay"></div>
                    <span>Наши услуги</span>
                    <svg class="header__nav-svg">
                      <use xlink:href="images/sprite.svg#header-arrow"></use>
                    </svg>
                  </div>
                  <ul class="header__nav-sublist">
                    <li class="header__nav-subitem">
                      <a class="header__nav-subvalue" href="/">Основные услуги</a>
                      <svg class="header__nav-subsvg">
                        <use xlink:href="images/sprite.svg#header-subarrow"></use>
                      </svg>
                      <ul class="header__nav-nested">
                        <li>
                          <a href="">Контейнерные перевозки автотранспортом</a>
                        </li>
                        <li>
                          <a href="">Контейнерные перевозки морским путем</a>
                        </li>
                        <li>
                          <a href="">Контейнерные перевозки ж/д сообщением</a>
                        </li>
                      </ul>
                    </li>
                    <li class="header__nav-subitem">
                      <a class="header__nav-subvalue" href="/">Дополнительные услуги</a>
                      <svg class="header__nav-subsvg">
                        <use xlink:href="images/sprite.svg#header-subarrow"></use>
                      </svg>
                      <ul class="header__nav-nested">
                        <li>
                          <a href="">Контейнерные перевозки автотранспортом</a>
                        </li>
                        <li>
                          <a href="">Контейнерные перевозки морским путем</a>
                        </li>
                        <li>
                          <a href="">Контейнерные перевозки ж/д сообщением</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="header__nav-item">
                  <div class="header__nav-head">
                    <a href=""><span>Новости</span></a>
                  </div>
                </li>
                <li class="header__nav-item">
                  <div class="header__nav-head">
                    <a href=""><span>Контакты</span></a>
                  </div>
                </li>
              </ul>
            </nav>
            <div class="header__phone">
              <div class="header__phone-select">
                <div class="header__phone-overlay block-overlay"></div>
                <img loading="lazy" src="images/flag-by.svg" alt="flag-by" />
                <svg class="header__phone-svg">
                  <use xlink:href="images/sprite.svg#header-arrow"></use>
                </svg>
                <ul class="header__phone__list">
                  <li>
                    <img loading="lazy" src="images/flag-by.svg" alt="flag-by" />
                  </li>
                </ul>
              </div>
              <div class="header__phone-value">
                <a href="tel:+375(29)546-25-67"><span>+375(29)546-25-67</span></a>
              </div>
            </div>
            <div class="header__localization">
              <div class="header__localization-value">
                <div class="header__localization-overlay block-overlay"></div>
                <span>eng</span>
                <svg>
                  <use xlink:href="images/sprite.svg#header-arrow"></use>
                </svg>
              </div>
              <ul class="header__localization-list">
                <li>
                  <a class="block-overlay" href=""></a>
                  ru
                </li>
              </ul>
            </div>
            <button data-modal="calculation" class="block-button header__request button-modal">Запрос ставки</button>
          </div>
          <div class="header__burger">
            <div class="burger">
              <div class="header__burger-overlay block-overlay"></div>
              <span class="burger__line burger__line_first"></span>
              <span class="burger__line burger__line_second"></span>
              <span class="burger__line burger__line_third"></span>
              <span class="burger__line burger__line_fourth"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="header-menu">
        <div class="header-menu__wrapper">
          <div class="header-menu__block header-menu__block--nav">
            <span class="header-menu__title">Компания</span>
            <ul>
              <li>
                <a href="">О компании</a>
              </li>
              <li>
                <a href="">Реквизиты</a>
              </li>
              <li>
                <a href="">Политика конфиденциальности</a>
              </li>
            </ul>
          </div>
          <div class="header-menu__block header-menu__block--nav">
            <span class="header-menu__title">Основные услуги</span>
            <ul>
              <li>
                <a href="">Основные услуги</a>
              </li>
              <li>
                <a href="">Дополнительные услуги</a>
              </li>
            </ul>
          </div>
          <div class="header-menu__block header-menu__block--links">
            <ul>
              <li>
                <a href="">Новости</a>
              </li>
              <li>
                <a href="">Контакты</a>
              </li>
            </ul>
          </div>
          <a class="header-menu__localization" href="">En</a>
          <div class="header-menu__line">
            <div></div>
          </div>
          <div class="header-menu__block">
            <span class="header-menu__title">Телефоны</span>
            <ul>
              <li>
                <a href="tel:">+375(163) 67 68 83</a>
              </li>
              <li>
                <a href="tel:">+375 (29) 144 40 29</a>
              </li>
              <li>
                <a href="tel:">+7 985 477 36 36</a>
              </li>
            </ul>
          </div>
          <div class="header-menu__block">
            <h3>Email</h3>
            <ul>
              <li>
                <a href="mailto:">info@ankokorsa.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="greeting">
        <div class="greeting__wrapper">
          <div class="greeting__image-mobile">
            <img loading="lazy" src="images/greeting-background-mobile.png" alt="greeting-background" />
          </div>
          <div class="greeting__content">
            <div class="container">
              <div class="greeting__content-block">
                <div class="greeting__content-info">
                  <h1 data-title="перевозки грузов по всему миру" class="greeting__content-title title-animate title-animate--start">
                  </h1>
                  <p>
                    Железнодорожные, автомобильные перевозки грузов из географически отдаленных регионов Китая,
                    Юго-Восточной Азии в Россию, Беларусь, Европу и обратно.
                  </p>
                  <button data-modal="consultation" class="block-button greeting__content-button button-modal">
                    Получить консультацию
                  </button>
                </div>
                <div class="greeting__content-image">
                  <img loading="lazy" src="images/greeting-car.png" alt="greeting-car" />
                </div>
              </div>
            </div>
          </div>
          <div class="greeting__image">
            <img loading="lazy" src="images/greeting-background.jpg" alt="greeting-background" />
          </div>
          <div class="greeting__mouse">
            <div class="greeting__mouse-block">
              <span></span>
            </div>
          </div>
        </div>
      </section>
      <section class="achievements">
        <div class="container">
          <div class="achievements__wrapper">
            <div class="achievements__info">
              <div>
                <h2 data-title="наши достижения" class="title achievements__info-title"></h2>
              </div>
              <div class="achievements__info-text">
                <p>
                  Компания «АнкоКорса» с 2016 года занимается международными грузоперевозками. Основное направление
                  нашей команды — экспортные перевозки из России в Европу. Мы заинтересованы в долгих и доверительных
                  партнёрских отношениях, поэтому стремимся поддерживать сервис на таком уровне, чтобы каждый новый
                  клиент без раздумий выбирал нашу команду на постоянное сотрудничество и был на 100% уверен
                  в сохранности своего груза.
                </p>
                <a href="">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
        <div class="achievements__slider">
          <div class="container achievements__slider-container">
            <div class="swiper achievements__swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="achievements__slide">
                    <h3>5 лет работы</h3>
                    <p>С 2016 года поддерживаем высокое качество услуг международных грузоперевозок</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="achievements__slide">
                    <h3>>1500 партнерских договоров</h3>
                    <p>С 2016 года поддерживаем высокое качество услуг международных грузоперевозок</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="achievements__slide">
                    <h3>Члены ассоциации БАМЭ</h3>
                    <p>С 2016 года поддерживаем высокое качество услуг международных грузоперевозок</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="achievements__slide">
                    <h3>Клиенты из ТОП-100 РБК</h3>
                    <p>С 2016 года поддерживаем высокое качество услуг международных грузоперевозок</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="achievements__slide">
                    <h3>Клиенты из ТОП-100 РБК</h3>
                    <p>С 2016 года поддерживаем высокое качество услуг международных грузоперевозок</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="transportation">
        <div class="transportation__wrapper">
          <div class="transportation__wrapper-overlay block-overlay"></div>

          <div class="transportation__wrapper-image">
            <img loading="lazy" src="images/transition-container.png" alt="transition-container" />
          </div>
          <div class="container">
            <div class="transportation__block">
              <h2 data-title="контейнерные перевозки" class="title transportation__block-title"></h2>
              <ul class="transportation__block-list">
                <li class="transportation__block-item">
                  <div class="transportation__block-head">
                    <div class="transportation__block-overlay block-overlay"></div>
                    <h3>Перевозки автотранспортом</h3>
                    <svg>
                      <use xlink:href="images/sprite.svg#arrow-container"></use>
                    </svg>
                  </div>
                  <div class="transportation__block-body">
                    <p>
                      Международные контейнерные перевозки грузов отвечают всем параметрам, необходимым для организации
                      грамотной и эффективной доставки груза на большие расстояния. Жёсткий металлический каркас
                      контейнера обеспечивает герметичность конструкции и надёжную защиту вашего груза от механических
                      повреждений, а наличие закрывающей пломбы гарантирует его сохранность.
                    </p>
                    <a href="">Подробнее</a>
                  </div>
                </li>
                <li class="transportation__block-item">
                  <div class="transportation__block-head">
                    <div class="transportation__block-overlay block-overlay"></div>
                    <h3>Перевозки морским путём</h3>
                    <svg>
                      <use xlink:href="images/sprite.svg#arrow-container"></use>
                    </svg>
                  </div>
                  <div class="transportation__block-body">
                    <p>
                      Международные контейнерные перевозки грузов отвечают всем параметрам, необходимым для организации
                      грамотной и эффективной доставки груза на большие расстояния. Жёсткий металлический каркас
                      контейнера обеспечивает герметичность конструкции и надёжную защиту вашего груза от механических
                      повреждений, а наличие закрывающей пломбы гарантирует его сохранность.
                    </p>
                    <a href="">Подробнее</a>
                  </div>
                </li>
                <li class="transportation__block-item">
                  <div class="transportation__block-head">
                    <div class="transportation__block-overlay block-overlay"></div>
                    <h3>Перевозки железнодорожным сообщением</h3>
                    <svg>
                      <use xlink:href="images/sprite.svg#arrow-container"></use>
                    </svg>
                  </div>
                  <div class="transportation__block-body">
                    <p>
                      Международные контейнерные перевозки грузов отвечают всем параметрам, необходимым для организации
                      грамотной и эффективной доставки груза на большие расстояния. Жёсткий металлический каркас
                      контейнера обеспечивает герметичность конструкции и надёжную защиту вашего груза от механических
                      повреждений, а наличие закрывающей пломбы гарантирует его сохранность.
                    </p>
                    <a href="">Подробнее</a>
                  </div>
                </li>
              </ul>
              <a href="" class="transportation__block-button">Все услуги</a>
            </div>
          </div>
        </div>
      </section>
      <section class="additional-services">
        <div class="container">
          <div class="additional-services__info">
            <div>
              <h2 data-title="Дополнительные услуги" class="title"></h2>
            </div>
            <div class="additional-services__info-text">
              <p>
                Мы заинтересованы в долгих и доверительных партнёрских отношениях, поэтому стремимся поддерживать сервис
                на таком уровне, чтобы каждый новый клиент без раздумий выбирал нашу команду на постоянное
                сотрудничество и был на 100% уверен в сохранности своего груза
              </p>
            </div>
          </div>
        </div>
        <div class="additional-services__slider">
          <div class="container additional-services__container">
            <div class="swiper additional-services__swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="">
                    <div class="additional-services__slide">
                      <h3>Таможенное оформление в Европе</h3>
                      <svg>
                        <use xlink:href="images/sprite.svg#arrow-slider"></use>
                      </svg>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="">
                    <div class="additional-services__slide">
                      <h3>Таможенное оформление в Европе</h3>
                      <svg>
                        <use xlink:href="images/sprite.svg#arrow-slider"></use>
                      </svg>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="">
                    <div class="additional-services__slide">
                      <h3>Таможенное оформление в Европе</h3>
                      <svg>
                        <use xlink:href="images/sprite.svg#arrow-slider"></use>
                      </svg>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="">
                    <div class="additional-services__slide">
                      <h3>Таможенное оформление в Европе</h3>
                      <svg>
                        <use xlink:href="images/sprite.svg#arrow-slider"></use>
                      </svg>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="">
                    <div class="additional-services__slide">
                      <h3>Таможенное оформление в Европе</h3>
                      <svg>
                        <use xlink:href="images/sprite.svg#arrow-slider"></use>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="provider-main">
        <div class="container">
          <div class="provider-main__wrapper">
            <div class="provider-main__content">
              <div class="provider-main__content-overlay block-overlay"></div>
              <div class="provider-main__content-block">
                <div class="provider-main__content-logo">
                  <img loading="lazy" src="images/logo-provider.svg" alt="logo-provider" />
                </div>
                <ul class="provider-main__content-list">
                  <li class="provider-main__content-item">
                    <h3>Клиентоориентированный менеджмент</h3>
                  </li>
                  <li class="provider-main__content-item">
                    <h3>Индивидуальный подход</h3>
                  </li>
                  <li class="provider-main__content-item">
                    <h3>обширная география перевозок</h3>
                  </li>
                  <li class="provider-main__content-item">
                    <h3>Слаженная команда профиссионалов</h3>
                  </li>
                </ul>
              </div>
            </div>
            <div class="provider-main__info">
              <h2 data-title="Логистический провайдер" class="title provider-main__info-title"></h2>
              <p>
                ООО "АнкоКорса" транспортно экспедиционная компания, которая помогает быстро и безопасно доставлять
                грузы в Европу.
              </p>
              <a class="provider-main__info-link" href="">Подробнее о компании</a>
            </div>
          </div>
        </div>
      </section>
      <section class="our-partners">
        <div class="container">
          <div class="our-partners__wrapper">
            <div>
              <h2 data-title="наши партнеры" class="title"></h2>
            </div>
            <div class="our-partners__wrapper-text">
              <p>
                Наши партнёры - мировые лидеры в своих отраслях: металлургия, строительные материалы,
                деревоперерабатывающая промышленность. Искренне гордимся тем, что наша команда уже который год повышает
                уровень доверия партнёров и делает всё, чтобы сотрудничество приносило только положительные впечатления
                и развивалось. Будем рады видеть вашу компанию среди наших партнёров!
              </p>
            </div>
          </div>
        </div>
        <div class="our-partners__slider">
          <div class="container our-partners__container">
            <div class="swiper our-partners__swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="our-partners__slide">
                    <img loading="lazy" src="images/partners-logo-1.svg" alt="partners-logo" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="our-partners__slide">
                    <a class="block-overlay" href=""></a>
                    <img loading="lazy" src="images/partners-logo-2.svg" alt="partners-logo" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="our-partners__slide">
                    <a class="block-overlay" href=""></a>
                    <img loading="lazy" src="images/partners-logo-3.svg" alt="partners-logo" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="our-partners__slide">
                    <a class="block-overlay" href=""></a>
                    <img loading="lazy" src="images/partners-logo-2.svg" alt="partners-logo" />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="our-partners__slide">
                    <a class="block-overlay" href=""></a>
                    <img loading="lazy" src="images/partners-logo-3.svg" alt="partners-logo" />
                  </div>
                </div>
                <div class="swiper-slide swiper-slide--partner">
                  <div class="our-partners__slide our-partners__slide--partner">
                    <a class="block-overlay" href=""></a>
                    <span>Стать партнером</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="our-partners__control">
          <a class="our-partners__control-button" href="">Стать партнером</a>
        </div>
      </section>
      <section class="last-news">
        <div class="container">
          <div class="last-news__wrapper">
            <h2 data-title="последние новости" class="title last-news__title"></h2>
            <ul class="last-news__list">
              <li class="last-news__item">
                <div class="last-news__head">
                  <div class="last-news__head-overlay block-overlay"></div>
                  <span class="last-news__head-date">22 июня 2023</span>
                  <div class="last-news__head-block">
                    <h3 class="last-news__head-name">"АнкоКорса" член ассоциации БАМЭ</h3>
                    <svg>
                      <use xlink:href="images/sprite.svg#arrow-container"></use>
                    </svg>
                  </div>
                </div>
                <div class="last-news__body">
                  <div class="last-news__body-image">
                    <img loading="lazy" src="images/last-image-1.jpg" alt="last-news" />
                  </div>
                  <div class="last-news__body-info">
                    <p>
                      Международные контейнерные перевозки грузов отвечают всем параметрам, необходимым для организации
                      грамотной и эффективной доставки груза на большие расстояния. Жёсткий металлический каркас
                      контейнера обеспечивает герметичность конструкции и надёжную защиту вашего груза от механических
                      повреждений, а наличие закрывающей пломбы гарантирует его сохранность.
                    </p>
                    <a href="">Подробнее</a>
                  </div>
                </div>
              </li>
              <li class="last-news__item">
                <div class="last-news__head">
                  <div class="last-news__head-overlay block-overlay"></div>
                  <span class="last-news__head-date">22 июня 2023</span>
                  <div class="last-news__head-block">
                    <h3 class="last-news__head-name">"АнкоКорса" член ассоциации БАМЭ</h3>
                    <svg>
                      <use xlink:href="images/sprite.svg#arrow-container"></use>
                    </svg>
                  </div>
                </div>
                <div class="last-news__body">
                  <div class="last-news__body-image">
                    <img loading="lazy" src="images/last-image-1.jpg" alt="last-news" />
                  </div>
                  <div class="last-news__body-info">
                    <p>
                      Международные контейнерные перевозки грузов отвечают всем параметрам, необходимым для организации
                      грамотной и эффективной доставки груза на большие расстояния. Жёсткий металлический каркас
                      контейнера обеспечивает герметичность конструкции и надёжную защиту вашего груза от механических
                      повреждений, а наличие закрывающей пломбы гарантирует его сохранность.
                    </p>
                    <a href="">Подробнее</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="container-section">
        <div class="container">
          <div class="container-section__wrapper">
            <div class="container-section__image">
              <img loading="lazy" src="images/container-section.png" alt="container-section" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__wrappeer-overlay block-overlay"></div>
        <div class="footer__block">
          <div class="container">
            <div class="footer__top">
              <div class="footer__logo">
                <img loading="lazy" src="images/logo-footer.svg" alt="logo" />
              </div>
              <div class="footer__info">
                <div class="footer__nav">
                  <div class="footer__nav-line"></div>
                  <div class="footer__nav-block">
                    <span class="footer__nav-title">Компания</span>
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item">
                        <a href="">О компании</a>
                      </li>
                      <li class="footer__nav-item">
                        <a href="">Реквизиты</a>
                      </li>
                      <li class="footer__nav-item">
                        <a href="">Политика конфиденциальности</a>
                      </li>
                    </ul>
                  </div>
                  <div class="footer__nav-block">
                    <span class="footer__nav-title">Услуги</span>
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item">
                        <a href="">Основные услуги</a>
                      </li>
                      <li class="footer__nav-item">
                        <a href="">Дополнительные услуги</a>
                      </li>
                    </ul>
                  </div>
                  <div class="footer__nav-block footer__nav-block--links">
                    <ul class="footer__nav-list">
                      <li class="footer__nav-item">
                        <a href="">Новости</a>
                      </li>
                      <li class="footer__nav-item">
                        <a href="">Контакты</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="footer__contacts">
                  <div class="footer__contacts-block">
                    <span class="footer__nav-title">Телефоны</span>
                    <ul>
                      <li>
                        <a href="tel:">+375(163) 67 68 83</a>
                      </li>
                      <li>
                        <a href="tel:">+7 985 477 36 36</a>
                      </li>
                      <li>
                        <a href="tel:">+375 (29) 144 40 29</a>
                      </li>
                    </ul>
                  </div>
                  <div class="footer__contacts-block footer__contacts-block--mail">
                    <span class="footer__nav-title">Email</span>
                    <ul>
                      <li>
                        <a class="block-overlay" href="mailto:">info@ankokorsa.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container">
              <div class="footer__bottom-wrapper">
                <span>© 2023, АнкоКорса</span>
                <div class="footer__bottom-block">
                  <span>Разработано в</span>
                  <a href="">
                    <img loading="lazy" src="images/LikeIt.svg" alt="LikeIt" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div style="opacity: 0;" class="modal modal--calculation ">
      <form action="">
        <div class="modal__scroll">
          <div class="modal__wrapper">
            <div class="modal__close">
              <div class="modal__close-block">
                <div class="block-overlay modal__close-overlay"></div>
                <svg>
                  <use xlink:href="images/sprite.svg#modal-close"></use>
                </svg>
              </div>
            </div>
            <h3 class="modal__title">Получить консультацию</h3>
            <p class="modal__description">Время обработки заявок с 9:00 до 18:00</p>
            <div class="modal__block">
              <div class="modal__input">
                <input type="text" placeholder="Компания*" />
              </div>
              <div class="modal__input">
                <input type="text" placeholder="E-mail*" />
              </div>
              <div class="modal__input">
                <input type="text" placeholder="Имя/Фамилия*" />
              </div>
              <div class="modal__input modal__input--phone">
                <div class="modal__phone-select">
                  <div class="modal__phone-select-block">
                    <div class="modal__phone-select-head">
                      <div class="modal__phone-select-overlay block-overlay"></div>
                      <img loading="lazy" src="images/flag-by.svg" alt="flag" />
                      <svg>
                        <use xlink:href="images/sprite.svg#modal-select"></use>
                      </svg>                    
                    </div>      
                    <ul class="modal__phone-select-list">
                      <li class="modal__phone-select-item">
                        <a href="">
                          <img loading="lazy" src="images/flag-by.svg" alt="flag" />
                        </a>
                      </li>
                    </ul>              
                  </div>
                </div>

                <input type="text" placeholder="+375*" />
              </div>
              <div class="modal__input modal__input--select">
                <span class="modal__input-name">Тип транспорта*</span>
                <div class="modal__select">
                  <div class="modal__select-head">
                    <div class="block-overlay modal__select-overlay"></div>
                    <input type="text" placeholder="Выберите тип" />
                    <svg>
                      <use xlink:href="images/sprite.svg#modal-select"></use>
                    </svg>
                  </div>
                  <ul class="modal__select-list">
                    <li class="modal__select-item">Контейнер 20 фут</li>
                    <li class="modal__select-item">Контейнер 40 фут</li>
                  </ul>
                </div>
              </div>
              <div class="modal__input">
                <input type="text" placeholder="Наименование груза" />
              </div>
              <div class="modal__input">
                <input type="text" placeholder="Вес груза" />
              </div>
              <div class="modal__input">
                <input type="text" placeholder="Откуда (страна/город)" />
              </div>
              <div class="modal__input">
                <input type="text" placeholder="Куда (страна/город)" />
              </div>
            </div>
            <textarea class="modal__textarea" placeholder="Ваш комментарий"></textarea>
            <label class="modal__agree">
              <div class="modal__agree-block">
                <svg>
                  <use xlink:href="images/sprite.svg#modal-agree"></use>
                </svg>
              </div>
              <input type="checkbox" />
              <p>
                Я согласен с условиями <a href="">Политики конфиденциальности</a> и
                <a href="">Обработки персональных данных.</a>
              </p>
            </label>
            <button class="block-button modal__button modal__button--submit" type="submit">Получить расчет</button>
          </div>
        </div>
      </form>
    </div>
    <div style="opacity: 0" class="modal modal--consultation">
      <form action="">
        <div class="modal__wrapper">
          <div class="modal__close">
            <div class="modal__close-block">
              <div class="block-overlay modal__close-overlay"></div>
              <svg>
                <use xlink:href="images/sprite.svg#modal-close"></use>
              </svg>
            </div>
          </div>
          <h3 class="modal__title">Получить консультацию</h3>
          <p class="modal__description">Время обработки заявок с 9:00 до 18:00</p>
          <div class="modal__block">
            <div class="modal__input">
              <input type="text" placeholder="Имя/Фамилия*" />
            </div>
            <div class="modal__input modal__input--phone">
              <div class="modal__phone-select">
                <img loading="lazy" src="images/flag-by.svg" alt="flag" />
                <svg>
                  <use xlink:href="images/sprite.svg#modal-select"></use>
                </svg>
              </div>
              <input type="text" placeholder="+375*" />
            </div>
            <label class="modal__agree">
              <div class="modal__agree-block">
                <svg>
                  <use xlink:href="images/sprite.svg#modal-agree"></use>
                </svg>
              </div>
              <input type="checkbox" />
              <p>
                Я согласен с условиями <a href="">Политики конфиденциальности</a> и
                <a href="">Обработки персональных данных.</a>
              </p>
            </label>
            <button class="block-button modal__button modal__button--submit" type="submit">Получить расчет</button>
          </div>
        </div>
      </form>
    </div>
    <div style="opacity: 0" class="modal modal--success">
      <div class="modal__wrapper">
        <div class="modal__close">
          <div class="modal__close-block">
            <div class="block-overlay modal__close-overlay"></div>
            <svg>
              <use xlink:href="images/sprite.svg#modal-close"></use>
            </svg>
          </div>
        </div>
        <div class="modal__sign modal__sign--success">
          <svg>
            <use xlink:href="images/sprite.svg#modal-svg-success"></use>
          </svg>
        </div>
        <h3 class="modal__title">спасибо!</h3>
        <p class="modal__message">Ваша заявка успешно отправлена.</p>
      </div>
    </div>
    <div style="opacity: 0" class="modal modal--error">
      <div class="modal__wrapper">
        <div class="modal__close">
          <div class="modal__close-block">
            <div class="block-overlay modal__close-overlay"></div>
            <svg>
              <use xlink:href="images/sprite.svg#modal-close"></use>
            </svg>
          </div>
        </div>
        <div class="modal__sign modal__sign--error">
          <svg>
            <use xlink:href="images/sprite.svg#modal-sign-error"></use>
          </svg>
        </div>
        <h3 class="modal__title">ошибка отправки!</h3>
        <p class="modal__message">Произошла ошибка отправки заявки.</p>
        <button class="modal__again">Попробуйте ещё раз.</button>
      </div>
    </div>
    <div class="overlay-modal hidden"></div>
    <div class="overlay"></div>
    <script src="script/sections/animate-title.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script/header.js"></script>
    <script src="script/sections/achievements.js"></script>
    <script src="script/sections/transportation.js"></script>
    <script src="script/sections/additional-services.js"></script>
    <script src="script/sections/our-partners.js"></script>
    <script src="script/sections/last-news.js"></script>
    <script src="script/sections/modal.js"></script>
  </body>
</html>
